; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
    yknivag/ESP OTA GitHub @ ^0.0.3
    ArduinoJson @ ^6.17.3 # missing trans dep in ESP OTA Github
    tzapu/WiFiManager @ ^0.16.0